# sitaramFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/release/: output-metadata.json
app/src/androidTest/java/com/om/sitaramfrem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/om/sitaramfrem/: SitaramFremApp.java
app/src/main/java/com/om/sitaramfrem/activities/: ActivityAddOrder.java  ActivityCartList.java  ActivityForgotPassword.java  ActivityHome.java  ActivityLogin.java  ActivityOTP.java  ActivityPhotoView.java  ActivityRegister.java  ActivityResetPassword.java  ActivityReviewOrder.java  ActivityViewAllCategory.java  BaseActivity.java  SoundTestActivity.java
app/src/main/java/com/om/sitaramfrem/adapters/: AdapterCart.java  AdapterCategory.java  AdapterFragmentPager.java  AdapterHome.java  AdapterInActiveCategory.java  AdapterOrderList.java  AdapterPhotoView.java  AdapterReviewOrderList.java  AdapterSlider.java  AdapterViewAllCategory.java  CustomSpinnerAdapter.java
app/src/main/java/com/om/sitaramfrem/api/: APIClient.java  APIInterface.java  ApiCall.java  ApiCallback.java  ApiConstant.java  StandardStatusCodes.java  TimberLoggingInterceptor.java
app/src/main/java/com/om/sitaramfrem/controller/: FCMController.java
app/src/main/java/com/om/sitaramfrem/dialogs/: DialogAppUpdate.java
app/src/main/java/com/om/sitaramfrem/event/: UpdateOrderList.java
app/src/main/java/com/om/sitaramfrem/fragments/: FragmentChangePassword.java  FragmentCompletedOrder.java  FragmentHome.java  FragmentHomeNew.java  FragmentInActiveCategory.java  FragmentInprogressOrder.java  FragmentPendingOrder.java  FragmentProfile.java
app/src/main/java/com/om/sitaramfrem/listners/: CartClickListener.java  CategoryClickListener.java  HomeClickListener.java  InActiveCategoryClickListener.java
app/src/main/java/com/om/sitaramfrem/models/: CommonRes.java  OrderModel.java
app/src/main/java/com/om/sitaramfrem/services/: PushNotificationService.java
app/src/main/java/com/om/sitaramfrem/utils/: AppUtil.java  Constants.java  CustomDialog.java  DateTimeUtil.java  PrintLog.java  SessionUtil.java  ValidationUtil.java
app/src/main/java/com/om/sitaramfrem/view/: CustomTextInputLayout.java
app/src/main/res/drawable/: bg_root_view.xml  selector_text_color.xml  shape_item_bg.xml  shape_primary_stock.xml
app/src/main/res/layout/: activity_add_order.xml  activity_cart_list.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_photo_view.xml  activity_register.xml  activity_reset_password.xml  activity_review_order.xml  activity_sound_test.xml  activity_view_all_category.xml  app_bar_main.xml  dialog_app_update.xml  fragment_change_password.xml  fragment_home.xml  fragment_home_new.xml  fragment_in_active_category.xml  fragment_inprogress_order.xml  fragment_pending_order.xml  fragment_profile.xml  inflate_loading_layout.xml  inflate_no_data_found.xml  photoviewer_viewpager_layout.xml  row_cart_list.xml  row_category.xml  row_home_parent.xml  row_inactive_category.xml  row_item.xml  row_item_spinner_text.xml  row_order_list.xml  row_order_list_copy.xml  row_order_review_list.xml  row_slider.xml  row_view_all_category.xml  view_item_layout.xml
app/src/main/res/raw/: notification_sound.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/om/sitaramfrem/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/om/filepicker/: Constants.java  FilePickerController.java  ImageCompression.java
filepicker/src/main/res/drawable/: stock_rounded.xml
filepicker/src/main/res/layout/: dialog_file_picker_layout.xml  layout_border.xml
filepicker/src/main/res/values/: colors.xml  strings.xml
releaseProject/: app-release.apk.idsig  credentials.txt  (+2 more)
superrecyclerview/: build.gradle
superrecyclerview/src/androidTest/java/com/om/superrecyclerview/: ExampleInstrumentedTest.java
superrecyclerview/src/main/: AndroidManifest.xml
superrecyclerview/src/main/java/com/om/superrecyclerview/: OnMoreListener.java  SuperRecyclerView.java
superrecyclerview/src/main/java/com/om/superrecyclerview/swipe/: BaseSwipeAdapter.java  SimpleSwipeListener.java  SparseItemRemoveAnimator.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeItemManagerInterface.java  SwipeLayout.java
superrecyclerview/src/main/res/layout/: layout_recyclerview_verticalscroll.xml
superrecyclerview/src/test/java/com/om/superrecyclerview/: ExampleUnitTest.java
(+14 files in other folders)
