apply plugin: 'com.android.library'

android {
    compileSdkVersion 36
    namespace "com.om.filepicker"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    //Image cropper library
    implementation "com.vanniktech:android-image-cropper:4.6.0"
}
