plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 36
    namespace "com.om.sitaramfrem"
    defaultConfig {
        applicationId "com.om.sitaramfrem"
        minSdk 21
        targetSdk 36
        versionCode 20
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ISDEBUG", "true"
        }
        release {
            buildConfigField "boolean", "ISDEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

ext {
    retrofit = '2.9.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    /*
     * shared preference
     */
    implementation "androidx.preference:preference:1.2.1"
    /*
    * Networking Library
    */
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'com.google.code.gson:gson:2.8.9'

    /*
     * Loading Indicator
     */
    implementation 'io.github.maitrungduc1410:AVLoadingIndicatorView:2.1.4'
    /*
    * Custom Recyclerview
    */
    implementation project(path: ':superrecyclerview')
    /*
     * Event Bus
     */
    implementation 'org.greenrobot:eventbus:3.3.1'
    /*
     * File Picker
     */
    implementation project(path: ':filepicker')
    /*
     * Firebase
     */
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    /*
     * Firebase Messaging
     */
    implementation 'com.google.firebase:firebase-messaging'

    /*
    *slider view
    */
    //implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    /*
    * Photo View
    */
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    /*
    *Image Loade
    **/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /*
     * Searchable Spinner
     */
    implementation 'com.github.DonMat:searchablespinner:v1.1.0'
    /*
     * App Update
     */
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
}