<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityAddOrder">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mIvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/lbl_add_order"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_18"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/mFrmFooterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size_30"
            android:paddingEnd="@dimen/size_30"
            android:orientation="vertical">
            <!--<com.om.sitaramfrem.view.CustomTextInputLayout
                android:id="@+id/mTilDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:hintEnabled="false">
                <EditText
                    android:id="@+id/mEdtDate"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:hint="@string/lbl_date"
                    android:padding="@dimen/size_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_16"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/shape_primary_stock"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </com.om.sitaramfrem.view.CustomTextInputLayout>

            <com.om.sitaramfrem.view.CustomTextInputLayout
                android:id="@+id/mTilTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:hintEnabled="false">
                <EditText
                    android:id="@+id/mEdtTime"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:hint="@string/lbl_time"
                    android:padding="@dimen/size_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_16"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/shape_primary_stock"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </com.om.sitaramfrem.view.CustomTextInputLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_add_details"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/fontsize_18"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"/>
            <LinearLayout
                android:id="@+id/mLinearItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <Button
                android:id="@+id/mBtnAddMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_add_more"
                android:textSize="@dimen/fontsize_14"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10"
                android:paddingStart="@dimen/size_20"
                android:paddingEnd="@dimen/size_20"
                android:theme="@style/AccentColoredButton"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/mFrmFooterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mBtnAdd"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_20"
            android:background="@drawable/shape_primary_radius"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/lbl_submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_16" />
    </FrameLayout>
</RelativeLayout>