<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10"
    android:background="@color/white">

    <ImageView
        android:id="@+id/mIvFrameImg"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/size_5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/lbl_frame_no_colon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontsize_14"/>
                <TextView
                    android:id="@+id/mTxtFrameNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="123"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/lbl_frame_measure_colon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontsize_14"
                    android:layout_marginTop="@dimen/size_10"/>
                <TextView
                    android:id="@+id/mTxtFrameMeasure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="123"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/lbl_item_name_colon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontsize_14"/>
                <TextView
                    android:id="@+id/mTxtItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Test"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/lbl_quantity_colon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontsize_14"
                    android:layout_marginTop="@dimen/size_10"/>
                <TextView
                    android:id="@+id/mTxtQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="123"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_12"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/lbl_notes_colon"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/fontsize_14"
            android:layout_marginTop="@dimen/size_10"/>
        <TextView
            android:id="@+id/mTxtNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_12"/>
    </LinearLayout>
</LinearLayout>