<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="@dimen/size_10"
    android:layout_marginTop="@dimen/size_5"
    android:layout_marginStart="@dimen/size_10"
    android:layout_marginEnd="@dimen/size_10"
    android:layout_marginBottom="@dimen/size_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_10">
        <TextView
            android:id="@+id/mTxtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23-11-2021"
            android:layout_gravity="end"
            android:textSize="@dimen/fontsize_10"
            android:textColor="@color/colorGray"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_order_no"
                android:textSize="@dimen/fontsize_14"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/mTxtOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5"
                android:textSize="@dimen/fontsize_14"
                android:textColor="@color/colorGray"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:layout_marginEnd="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_item_name_colon"
                    android:textSize="@dimen/fontsize_14"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/mTxtItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5"
                    android:textSize="@dimen/fontsize_14"
                    android:textColor="@color/colorGray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:layout_marginEnd="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_frame_no_colon"
                    android:textSize="@dimen/fontsize_14"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/mTxtFrameNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10 X 10"
                    android:textSize="@dimen/fontsize_14"
                    android:textColor="@color/colorGray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:layout_marginEnd="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_frame_measure_colon"
                    android:textSize="@dimen/fontsize_14"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/mTxtFrameMeasure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5"
                    android:textSize="@dimen/fontsize_14"
                    android:textColor="@color/colorGray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_quantity_colon"
                    android:textSize="@dimen/fontsize_14"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/mTxtQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5"
                    android:textSize="@dimen/fontsize_14"
                    android:textColor="@color/colorGray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_order_status_colon"
            android:textSize="@dimen/fontsize_14"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/size_5"/>

        <TextView
            android:id="@+id/mTxtOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Order status"
            android:textSize="@dimen/fontsize_14"
            android:textColor="@color/colorGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_notes_colon"
            android:textSize="@dimen/fontsize_14"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/size_5"/>

        <TextView
            android:id="@+id/mTxtNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is"
            android:textSize="@dimen/fontsize_14"
            android:textColor="@color/colorGray"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>